{
  "name": "speedio-product",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "format": "prettier --write \"app/src/**/*.{ts,vue,css}\" \"lp/{pages,assets,server}/**/*.{ts,vue,css}\""
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "turbo": "^2.9.18"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@parcel/watcher", "esbuild"]
  }
}
